# Setting the prefix from C-b to C-a
set -g prefix C-a
unbind C-b

# Set bind key to reload configuration file
bind r source-file ~/.config/tmux/tmux.conf \; display ​"Reloaded!"

# resize panes
# bind -n M-H resize-pane -L 2
# bind -n M-L resize-pane -R 2
# bind -n M-K resize-pane -U 2
# bind -n M-J resize-pane -D 2

# Set the base index for windows and panes to 1 instead of 0
# set -g base-index 1
# set -g pane-base-index 1

# Keep cwd when opening new windows/panes
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g mouse on
set-option -g status-position top
set-option -g default-shell "/usr/local/bin/fish"
set -g pane-border-status top
set -g pane-border-format "#P: #T"
set -g history-limit 5000
set -g default-terminal "screen-256color"
set -g focus-events on
setw -g aggressive-resize on

set-option -sg escape-time 10 # nvim checkhealth
set-option -a terminal-overrides '$TERM:Tc' # nvim checkhealth: colors

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'jimeh/tmux-themepack' 
#set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# tmux-themepack <https://github.com/jimeh/tmux-themepack>
#set -g @themepack 'basic'
#set -g @themepack 'powerline/block/blue'
#set -g @themepack 'powerline/block/cyan'
#set -g @themepack 'powerline/default/green'
#set -g @themepack 'powerline/double/magenta'

set -g @catppuccin_flavour "mocha"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W #F"

set -g @catppuccin_window_current_fill "number"
#set -g @catppuccin_window_current_text "#{pane_current_path}"
set -g @catppuccin_window_current_text "#W #F"

set -g @catppuccin_status_modules_right "directory session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_directory_text "#{pane_current_path}"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
 
